# Base stage with Node.js and system dependencies
FROM node:22.17.1-alpine AS base

# Install minimal system dependencies
RUN apk add --no-cache \
    git \
    libc6-compat

# Create app user and group for security
RUN addgroup --system --gid 1001 cigroup
RUN adduser --system --uid 1001 --ingroup cigroup ciuser

# Set working directory
WORKDIR /app

# Change ownership of app directory
RUN chown ciuser:cigroup /app

# Tools stage with pre-installed build tools
FROM base AS tools

# Install global packages as root, then switch to user
RUN npm install -g pnpm@10.13.1 vercel@latest

# Set environment variables
ENV NODE_ENV=production

# Switch to non-root user
USER ciuser